info.app.artifactId=@project.artifactId@
info.app.version=@project.version@

# 不同环境不需要修改此参数，可使用启动参数-Dspring.profiles.active=dev
spring.profiles.active=dev
server.servlet.context-path=/
server.port=9010


# 日志相关配置
logging.level.root=INFO
logging.level.com.ppx.terminal=DEBUG


netty.heart.interval.second=20
# 每隔1分钟
netty.watch.interval.cron=0 0/1 * * * ?


