# terminal

./: pom.xml
client/: .gitignore  conf.properties  pom.xml
client/docs/: com.md
client/src/main/config/: application.properties  log4j2.xml  rebel.xml
client/src/main/java/com/ppx/terminal/: StartListener.java  TerminalClient.java
client/src/main/resources/templates/app/test/: test.html
server/: .gitignore  pom.xml
server/docs/: TODO.md  core.sql
server/docs/api/: api.md  skill.md
server/docs/draft/: marketing.sql  promotion.md  system.md
server/docs/frame/: Network.eam  go.md  terminal.sws  问题.txt
server/docs/nginx/: 001.nginx.conf  003.nginx.conf  nginx.md
server/docs/scripts/: app1_startup.sh  app2_startup.sh
server/docs/scripts/client/: startup.sh  update.sh
server/docs/solution/: p.md  solution.md  t.md  t.sql
server/docs/specification/: base.md  db.md
server/docs/tech/: ter.sql
server/docs/tech/frame/: Network.eam  base.md  terminal.sws  问题.txt
server/docs/tech/nginx/: 002.nginx.conf  nginx.conf
server/docs/tech/scripts/: update.sh
server/docs/tech/scripts/client/: startup.sh
server/docs/tmp/: menu.html  test.html
server/src/main/config/: application-app1.properties  application-app2.properties  application-dev.properties  application.properties
server/src/main/java/com/ppx/terminal/: StartListener.java  TerminalServer.java
server/src/main/resources/static/common/: common-0.1.0.css  common-0.1.0.js  index.html  modal.vue  my-component.vue
server/src/main/resources/static/menu/: system-menu.css  system-menu.js
server/src/main/resources/static/terminal/cell/: cell.css
server/src/main/resources/static/terminal/demo/: demo.css  demo.js
server/src/main/resources/static/tool/: github-markdown.css  highlight.pack.js
server/src/main/resources/static/vue/: axios.min.js  vue.all.js
server/src/main/resources/templates/common/: fragment.html  v-fragment.html
(+121 files in other folders)
