
spring.datasource.url=jdbc:mysql://localhost:3306/repository?autoReconnectForPools=true&useUnicode=true&generateSimpleParameterMetadata=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=@Dengppx123456
spring.datasource.hikari.maximum-pool-size=10


server.port=9002
netty.service.id=app2
netty.port=22222
