info.app.artifactId=terminal-server
info.app.version=0.0.1-SNAPSHOT

# 不同环境不需要修改此参数，可使用启动参数-Dspring.profiles.active=dev
spring.profiles.active=dev
server.servlet.context-path=/



# 日志相关配置
logging.level.root=INFO
logging.level.com.ppx.terminal=DEBUG


# API
api.secretKey=SIGN_KEY
# 用于测试api
api.url=http://localhost:9001/
