<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title></title>
<script type="text/javascript" th:inline="javascript">var contextPath = [[@{/}]];</script>
<script type="text/javascript" th:src="@{/static/vue/vue.min.js}"></script>
<script type="text/javascript" th:src="@{/static/vue/axios.min.js}"></script>


<script type="text/javascript" th:inline="javascript">

var list = [[${list}]];


window.onload = function() {
	var pageTable = new Vue({
	    el:'#myTable',
	    data:{
	        list:list.list,
	        sortDemoId:'asc'
	    },
	    methods: {
	    	sortPage:function(orderName, orderType) {
	    		pagination.gotoPage(1, orderName, orderType);
	    	}
	    }
	});
	pagination = new Vue({
	    el:'#myPagination',
	    data:{
	    	totalNum:Math.ceil(list.page.totalRows/list.page.pageSize),
	    	totalRows:list.page.totalRows,
	    	pageNumber:list.page.pageNumber
	    },
	    methods:{
	    	gotoPage:function(n, orderName, orderType) {
	    		var f = new FormData();
	    		f.append("pageNumber", n);
	    		f.append("orderName", orderName);
	    		f.append("orderType", orderType);
	            axios.post(contextPath + "demo/list", f).then(function(res) {
	            	var r = res.data;
	            	pageTable.list = r.list;
	            	pagination.totalNum = Math.ceil(r.page.totalRows/r.page.pageSize);
	            	pagination.totalRows = r.page.totalRows;
	            	pagination.pageNumber = r.page.pageNumber;
	            });
	    	}
	    }
	});
}

function query() {
	pagination.gotoPage(2);
}

</script>


<style>
body {
  font-family: Helvetica Neue, Arial, sans-serif;
  font-size: 14px;
  color: #444;
}

table {
  border: 2px solid #42b983;
  border-radius: 3px;
  background-color: #fff;
}

th {
  background-color: #42b983;
  color: rgba(255,255,255,0.66);
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

td {
  background-color: #f9f9f9;
}

th, td {
  min-width: 120px;
  padding: 10px 20px;
}

th.active {
  color: #fff;
}

th.active .arrow {
  opacity: 1;
}

.arrow {
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 0;
  margin-left: 5px;
  opacity: 0.66;
}

.arrow.asc {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 4px solid #fff;
}

.arrow.dsc {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #fff;
}

</style>
</head>

<body>


<div>
<input type="text">
<button onclick="query()">test</button>
</div>

<table id="myTable">
<thead>
	<tr>
		<th class="active" @click="sortPage('demo_id', sortDemoId)">消息类型<span class="arrow {{sortDemoId)}}"></span></th>
		<th>提醒方式</th>
	</tr>
</thead>
<tbody>
	<tr v-for="item in list">
		<td>{{item.demoId}}</td><td>{{item.demoName}}</td>
	</tr>
</tbody>
</table>


<style>

.pagination {
    height: 40px;
    border: 1px solid #ddd;
    padding-top: 6px;
    width: 100%;
    margin-top: 2px;
}
.pagination > ul {
	padding: 0;
    margin-top: 0;
	float: left;
}
.pagination > ul > li {
    display: inline;
}
.pagination > ul > li > span {
	cursor:pointer;
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #337ab7;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}

.pagination > select {
	height:34px;margin:0px 10px; border: 1px solid #ddd;float:left
}
.pagination > div {
	padding: 6px 12px;
}

.pagination .active span {
	color:white;
	background-color: #337ab7;
	border-color: #337ab7;
	cursor:auto;
}
</style>
<nav id="myPagination" class="pagination">
	<ul>
		<li v-if="pageNumber != 1" @click="gotoPage(1)"><span>«</span</li>
		<li v-if="pageNumber - 2 >= 1" @click="gotoPage(pageNumber - 2)"><span>{{pageNumber - 2}}</span></li>
		<li v-if="pageNumber - 1 >= 1" @click="gotoPage(pageNumber - 1)"><span>{{pageNumber - 1}}</span></li>
		<li class="active"><span>{{pageNumber}}</span></li>
		<li v-if="pageNumber + 1 <= totalNum" @click="gotoPage(pageNumber + 1)"><span>{{pageNumber + 1}}</span></li>
		<li v-if="pageNumber + 2 <= totalNum" @click="gotoPage(pageNumber + 2)"><span>{{pageNumber + 2}}</span></li>
		<li v-if="pageNumber != totalNum" @click="gotoPage(totalNum)"><span>»</span></li>
	</ul>
	<select>
		<option value="3" selected="selected">3条</option><option value="20">20条</option><option value="50">50条</option>
	</select>
	<div>共<b>{{totalRows}}</b>条记录</div>
</nav>

</body>

</html>

